acl localnet src 10.0.0.0/8
acl localnet src 172.16.0.0/12
acl localnet src 192.168.0.0/16

http_access allow localnet
http_access allow localhost
http_access deny all
cache deny all

http_port 3128

access_log daemon:/var/log/squid/access.log common
logfile_rotate 30
